{
  "pages": [
    "pages/rankings/index",
    "pages/favorites/index",
    "pages/detail/index"
  ],
  "window": {
    "navigationBarTitleText": "GitHub热门项目排行榜",
    "navigationBarBackgroundColor": "#111318",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#090a0c",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "color": "#8f8876",
    "selectedColor": "#f2cc73",
    "backgroundColor": "#111318",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/rankings/index",
        "text": "榜单"
      },
      {
        "pagePath": "pages/favorites/index",
        "text": "收藏"
      }
    ]
  }
}
